#spring.application.name=JWTAuth

spring.datasource.url = jdbc:mysql://localhost:3306/JWTtestingDatabase
#server.port = 8081
#spring.datasource.driver-class-name=org.mysql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stgdb
spring.datasource.username=root
spring.datasource.password=Mbhaskersaaiteja_1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=Bhasker
#spring.security.user.password=Bhasker

app.jwt-secret = daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds = 604800000
